# Dupeless-Cloth

./: README.md  build.gradle
src/main/java/zone/rong/dupelesscloth/: DupelessClothMixinLoader.java
src/main/java/zone/rong/dupelesscloth/mixins/: SpellClothRecipeMixin.java
src/main/resources/: mcmod.info  mixins.dupelesscloth.json
